{
  "name": "fe_work_shift_planner_software",
  "version": "1.0.0",
  "description": "Work shift planner software",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd Server && node index.js\" \"cd client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/EvTorGen/fe_work_shift_planner_software.git"
  },
  "author": "Evgeniy Toropitsyn",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/EvTorGen/fe_work_shift_planner_software/issues"
  },
  "homepage": "https://gitlab.com/EvTorGen/fe_work_shift_planner_software#readme",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
